<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url("../assets/images/logoPOLSUB-HD.png");
            background-position: right top;
            background-repeat: no-repeat;
            background-size: 200px;
        }

        h1 {
            text-shadow: 5px 2px red;
        }

        p {
            text-indent: 30px;
            color: #0033FF;
            text-align: justify;
            letter-spacing: -1px;
        }

        ul {
            line-height: 0.8;
        }

        li {
            font-size: 12px;
            font-weight: bold;
            font-family: Arial, Times New Roman;
            text-decoration: none;
            text-transform: lowercase;
        }
    </style>
</head>

<body>
    <h1>CSS</h1>
    <p>
        CSS <i>(Cascading Style Sheets)</i> merupakan cara untuk memisahkan isi dengan layout dalam halaman-halaman web.
        CSS memperkenalkan template berupa style untuk membuat dan mempermudah penulisan dari halaman-halaman yang
        dirancang.
        CSS dapat menciptakan halaman yang tampak sama dengan resolusi layar dari pengunjung yang berbeda tanpa
        memerlukan suatu tabel.
        Designer web akan lebih mudah melakukan setting tampilan keseluruhan web hanya dengan menggantikan
        atribut-atribut atau perintah dalam
        style CSS dengan atribut yang diinginkan tanpa harus mengubah satu per satu atribut tiap elemen yang ada dalam
        situs.
    </p>
    <p>Referensi:</p>
    <ul>
        <li><a href="http://www.w3schools.com/">www.w3schools.com</a></li>
        <li><a href="http://www.ikeydata.com/">www.ikeydata.com</a></li>
    </ul>
</body>

</html>