<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 1</title>
</head>

<body>
    <hr>
    <marquee>FUTURE IS YOUR HANDS</marquee>
    <div style="display: flex; justify-content: center; align-items: center; flex-direction: column; margin-top: 32px;">
        <img src="../assets/images/logoPOLSUB-HD.png" alt="" style="width: 100px; height: 100px;">
        <h3>POLITEKNIK NEGERI SUBANG</h3>
        <p style="margin: 0;"><b>J. Brigjen Katamso Dangdeur</b></p>
        <p style="margin: 0;"><b>Telp. 026-8365677 Fax.026-54677765</b></p>
    </div>
    <hr style="margin-top: 24px;">
    <div style="display: flex; justify-content: center; gap: 20px; margin-top: 32px;">
        <div>
            <iframe src="" frameborder="0"
                style="height: 100px; width: 170px; border-style: solid; border-width: medium;"></iframe>
            <h4 style="margin-left: 20px;"><b>170x100</b></h4>
        </div>
        <div>
            <iframe src="" frameborder="0"
                style="height: 100px; width: 200px; border-style: solid; border-width: medium;"></iframe>
            <h4 style="margin-left: 20px;"><b>200x100</b></h4>
        </div>
        <div>
            <iframe src="" frameborder="0"
                style="height: 100px; width: 100px; border-style: solid; border-width: medium;"></iframe>
            <h4><b>100x100</b></h4>
        </div>
    </div>

    <h3 style="margin-top: 24px;">Daftar Jurusan dan Program Studi:</h3>
    <b>
        <ol>
            <li style="margin-top: 24px;">Jurusan Manajemen Informatika :</li>
            <ul>
                <li> Program Studi Sistem Informasi </li>
            </ul>
            <li style="margin-top: 24px;">Jurusan Agroindustri :</li>
            <ul>
                <li> Program Studi Agroindustri </li>
                <li> Program Studi Keperawatan </li>
            </ul>
            <li style="margin-top: 24px;">Jurusan Teknik Perawatan dan Perbaikan Mesin :</li>
            <ul>
                <li> Program Studi Pemeliharaan Mesin </li>
            </ul>
        </ol>
    </b>
</body>

</html>