<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mengatur DIV</title>
</head>

<body>
    <div style="color: #ffffff; margin: 0; background: yellow; padding: 20px; font-size: 1.5em; text-align: center;">
        HEADER</div>
    <div
        style="color: #ffffff; margin: 0; background: green; padding: 40px 20px; float: left; width: 21%; font-size: 1.5em; text-align: center;">
        SIDEBAR</div>
    <div
        style="color: #ffffff; margin: 0; background: blue; padding: 40px 20px; float: right; width: 66%; font-size: 1.5em; text-align: center;">
        CONTENT</div>
    <div
        style="color: #ffffff; margin: 0; background: orange; padding: 20px; clear: both; font-size: 1.5em; text-align: center;">
        FOOTER</div>
</body>
</body>

</html>