<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordered List</title>
</head>

<body>
    <h1><b><u>Ordered List</u></b></h1>
    Nama Mata Kuliah:
    <hr width="25%" align="left" size="5px" color="red">
    <ul type="I"> <!-- menampilkan list bullet -->
        <li> Algoritma dan Pemrograman </li>
        <li> Pengenalan Web </li>
        <li> Paket Program Niaga </li>
        <li> Project</li>
    </ul>
    Nama Hari:
    <hr>
    <ol> <!-- menampilkan list number -->
        <li> Senin</li>
        <li> Selasa </li>
        <li> Rabu </li>
        <li> Kamis</li>
    </ol>
    Nama Bulan:
    <hr>
    <ol type="A"> <!-- menampilkan list abjad kapital -->
        <li> Januari</li>
        <li> Februari</li>
        <li> Maret</li>
        <li> April</li>
    </ol>
    Nama Kota:
    <hr>
    <ol type="a"> <!-- menampilkan list abjad non kapital -->
        <li> Subang</li>
        <li> Bandung </li>
        <li> Cirebon </li>
    </ol>
</body>

</html>